<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UHc-4M-UMA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dbM-5y-aXC">
            <objects>
                <viewController id="UHc-4M-UMA" customClass="LoginViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWm-iO-pP1"/>
                        <viewControllerLayoutGuide type="bottom" id="RVE-ba-Oa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8I-pN-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-pH-odz">
                                <rect key="frame" x="123" y="69" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bKZ-ir-glB"/>
                                    <constraint firstAttribute="width" constant="128" id="m3B-yq-0e4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-kl-Ecd">
                                <rect key="frame" x="37.5" y="272" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Qo-sz-vJG"/>
                                    <constraint firstAttribute="width" constant="300" id="CNt-iU-kDF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="tFH-8L-Lzp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-is-H8c">
                                <rect key="frame" x="37" y="322" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-3U-7SL">
                                <rect key="frame" x="124.5" y="231" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16b-uV-BQd">
                                <rect key="frame" x="37" y="370" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ech-jN-1Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="UHc-4M-UMA" eventType="touchUpInside" id="yha-S6-ceQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-vL-yK1">
                                <rect key="frame" x="78" y="418" width="219" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="UHc-4M-UMA" eventType="touchUpInside" id="Kye-mJ-NMH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-lj-Ov4">
                                <rect key="frame" x="167.5" y="456" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dFX-yY-Y7h"/>
                                    <constraint firstAttribute="height" constant="40" id="tIE-4l-TfR"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.81745717005076146" green="0.47422835111718104" blue="0.010517662129013958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16b-uV-BQd" firstAttribute="top" secondItem="mY0-is-H8c" secondAttribute="bottom" constant="8" id="30v-b5-ati"/>
                            <constraint firstItem="M1G-3U-7SL" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="642-X7-obh"/>
                            <constraint firstItem="sgc-pH-odz" firstAttribute="top" secondItem="QWm-iO-pP1" secondAttribute="bottom" constant="49" id="GIc-ba-9ug"/>
                            <constraint firstItem="sgc-pH-odz" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="H4b-GE-eMl"/>
                            <constraint firstItem="mY0-is-H8c" firstAttribute="height" secondItem="QFA-kl-Ecd" secondAttribute="height" id="KMP-VU-c5q"/>
                            <constraint firstItem="16b-uV-BQd" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="OT2-MT-QE2"/>
                            <constraint firstItem="MQX-lj-Ov4" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="RS5-zz-b8u"/>
                            <constraint firstItem="OSs-vL-yK1" firstAttribute="top" secondItem="16b-uV-BQd" secondAttribute="bottom" constant="8" id="SQ4-4f-foP"/>
                            <constraint firstItem="M1G-3U-7SL" firstAttribute="top" secondItem="sgc-pH-odz" secondAttribute="bottom" constant="34" id="VAg-gq-e3R"/>
                            <constraint firstItem="QFA-kl-Ecd" firstAttribute="top" secondItem="sgc-pH-odz" secondAttribute="bottom" constant="75" id="Xd1-B4-KYL"/>
                            <constraint firstItem="OSs-vL-yK1" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="bbg-Yh-YAV"/>
                            <constraint firstItem="MQX-lj-Ov4" firstAttribute="top" secondItem="OSs-vL-yK1" secondAttribute="bottom" constant="8" id="d5X-nn-j6v"/>
                            <constraint firstItem="mY0-is-H8c" firstAttribute="width" secondItem="QFA-kl-Ecd" secondAttribute="width" id="dsg-Ky-YqK"/>
                            <constraint firstItem="QFA-kl-Ecd" firstAttribute="top" secondItem="M1G-3U-7SL" secondAttribute="bottom" constant="20" id="fjT-rV-djv"/>
                            <constraint firstItem="16b-uV-BQd" firstAttribute="width" secondItem="mY0-is-H8c" secondAttribute="width" id="mX6-K6-K74"/>
                            <constraint firstItem="mY0-is-H8c" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="rA0-Ih-JuR"/>
                            <constraint firstItem="QFA-kl-Ecd" firstAttribute="centerX" secondItem="y8I-pN-tcU" secondAttribute="centerX" id="u07-4K-LG0"/>
                            <constraint firstItem="mY0-is-H8c" firstAttribute="top" secondItem="QFA-kl-Ecd" secondAttribute="bottom" constant="10" id="zlR-Po-O2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MQX-lj-Ov4" id="cSD-pj-HWo"/>
                        <outlet property="emailField" destination="QFA-kl-Ecd" id="zhL-Jb-9jy"/>
                        <outlet property="loginButton" destination="16b-uV-BQd" id="lcf-uc-9zN"/>
                        <outlet property="passwordField" destination="mY0-is-H8c" id="nl0-sL-CXY"/>
                        <segue destination="KcJ-68-40u" kind="show" identifier="loginSegue" id="bQ7-Wi-s88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXa-4n-IsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="43"/>
        </scene>
        <!--List-->
        <scene sceneID="ct8-aZ-al8">
            <objects>
                <viewController id="Whi-q6-DKY" customClass="MapTableViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ti3-Vy-80d"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg9-Po-8eQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpk-e6-Mlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-Yf-2C9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="xo0-4y-YH0">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GHR-Oi-4Uf">
                                            <connections>
                                                <action selector="logout:" destination="Whi-q6-DKY" id="OfL-Y5-EQz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="aOM-zM-vW0">
                                            <connections>
                                                <segue destination="CHL-uf-0HN" kind="presentation" id="ISE-mh-mpa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-3s-C0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapTableViewCell" textLabel="huM-9b-CGT" detailTextLabel="twU-qG-mYp" style="IBUITableViewCellStyleSubtitle" id="7TS-Qq-ZfH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TS-Qq-ZfH" id="7Y2-Pp-2vx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huM-9b-CGT">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="twU-qG-mYp">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Whi-q6-DKY" id="877-AX-Ubf"/>
                                    <outlet property="delegate" destination="Whi-q6-DKY" id="RSd-uK-UBw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hp2-Yf-2C9" secondAttribute="trailing" id="8nC-Bu-d7L"/>
                            <constraint firstItem="xnN-3s-C0D" firstAttribute="width" secondItem="Lpk-e6-Mlu" secondAttribute="width" id="9Sz-MU-Fjr"/>
                            <constraint firstItem="xnN-3s-C0D" firstAttribute="top" secondItem="hp2-Yf-2C9" secondAttribute="bottom" id="hAS-mT-9aK"/>
                            <constraint firstItem="xnN-3s-C0D" firstAttribute="centerX" secondItem="Lpk-e6-Mlu" secondAttribute="centerX" id="kbR-5T-kr5"/>
                            <constraint firstItem="Lg9-Po-8eQ" firstAttribute="top" secondItem="xnN-3s-C0D" secondAttribute="bottom" id="lGH-4l-TW9"/>
                            <constraint firstItem="hp2-Yf-2C9" firstAttribute="leading" secondItem="Lpk-e6-Mlu" secondAttribute="leading" id="lO0-OG-sSu"/>
                            <constraint firstItem="hp2-Yf-2C9" firstAttribute="top" secondItem="ti3-Vy-80d" secondAttribute="bottom" id="nTf-OF-EY2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="r9A-1g-L4n"/>
                    <connections>
                        <outlet property="mapTableView" destination="xnN-3s-C0D" id="CbD-B9-jgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqU-o6-pIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iPj-Zx-4f1">
            <objects>
                <tabBarController id="KcJ-68-40u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QlV-O7-lg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="78N-GK-Bwy"/>
                        <segue destination="Whi-q6-DKY" kind="relationship" relationship="viewControllers" id="F3q-Op-0Nt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="837-y2-Ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="41"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-GM-WC7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dha-gK-01m"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-8E-sXw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="flr-uB-0tG">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ntQ-tN-rBv">
                                            <connections>
                                                <action selector="logout:" destination="BYZ-38-t0r" id="gLP-ht-E5p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="idQ-E1-Q4T">
                                            <connections>
                                                <segue destination="CHL-uf-0HN" kind="presentation" id="ZiZ-VD-PzL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kov-GM-WC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CRl-6y-nH3"/>
                            <constraint firstItem="Kov-GM-WC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvy-ey-gwH"/>
                            <constraint firstItem="Kov-GM-WC7" firstAttribute="top" secondItem="sVD-8E-sXw" secondAttribute="bottom" id="FHO-6g-PQV"/>
                            <constraint firstItem="sVD-8E-sXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FhL-FG-PAE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kov-GM-WC7" secondAttribute="bottom" id="T75-GI-lja"/>
                            <constraint firstAttribute="trailing" secondItem="sVD-8E-sXw" secondAttribute="trailing" id="UAk-1w-dPg"/>
                            <constraint firstItem="sVD-8E-sXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vlh-x6-MpC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="gap-rp-xnk"/>
                    <connections>
                        <outlet property="mapView" destination="Kov-GM-WC7" id="w2A-CO-BT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-315.29235382308849"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="nu5-cw-K34">
            <objects>
                <viewController id="CHL-uf-0HN" customClass="AddLocationViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vM-8f-D1U"/>
                        <viewControllerLayoutGuide type="bottom" id="wRA-TN-FjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMu-h3-sGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-4r-cva">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-nI-ZzE">
                                        <rect key="frame" x="62.5" y="51" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bSq-e0-8Rh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mC2-tU-hnS"/>
                                            <constraint firstAttribute="height" constant="40" id="qY2-5I-tlj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.72997371829891977" green="0.84949158746000397" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mzq-nI-ZzE" firstAttribute="top" secondItem="FEd-4r-cva" secondAttribute="top" constant="51" id="YUl-KV-orj"/>
                                    <constraint firstItem="mzq-nI-ZzE" firstAttribute="centerX" secondItem="FEd-4r-cva" secondAttribute="centerX" id="btI-px-Und"/>
                                    <constraint firstAttribute="height" constant="250" id="fVg-0x-rxO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="h7S-cn-77r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-BF-P29">
                                <rect key="frame" x="37" y="63" width="300" height="102.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Sc-Tg-Yu4"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
V2hlcmUgYXJlIHlvdeKAqBBzdHVkeWluZ+KAqHRvZGF5Pw
</string>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-Tn-hg8">
                                <rect key="frame" x="319" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="CHL-uf-0HN" eventType="touchUpInside" id="9iE-fX-41I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-XW-io2">
                                <rect key="frame" x="132" y="519" width="111" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rym-Y2-ObV"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMap:" destination="CHL-uf-0HN" eventType="touchUpInside" id="3cZ-iX-5oo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-CP-00Y">
                                <rect key="frame" x="177" y="478.5" width="20" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ULp-Sh-bZH"/>
                                    <constraint firstAttribute="width" constant="20" id="r7W-g2-PNI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.70980392156862748" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVJ-BF-P29" firstAttribute="top" secondItem="6vM-8f-D1U" secondAttribute="bottom" constant="43" id="1xR-Dw-tj5"/>
                            <constraint firstItem="FEd-4r-cva" firstAttribute="width" secondItem="ZMu-h3-sGd" secondAttribute="width" id="7QI-wc-zKu"/>
                            <constraint firstItem="mOj-CP-00Y" firstAttribute="centerX" secondItem="ZMu-h3-sGd" secondAttribute="centerX" id="BlZ-1w-QgP"/>
                            <constraint firstItem="Amf-XW-io2" firstAttribute="centerX" secondItem="ZMu-h3-sGd" secondAttribute="centerX" id="P8Q-ez-bLq"/>
                            <constraint firstItem="5ev-Tn-hg8" firstAttribute="trailing" secondItem="ZMu-h3-sGd" secondAttribute="trailingMargin" constant="8" id="PZM-2v-qxQ"/>
                            <constraint firstItem="FEd-4r-cva" firstAttribute="top" secondItem="6vM-8f-D1U" secondAttribute="bottom" constant="188.5" id="PcP-mM-Uqk"/>
                            <constraint firstItem="Amf-XW-io2" firstAttribute="top" secondItem="mOj-CP-00Y" secondAttribute="bottom" constant="20" id="R2C-f7-p6S"/>
                            <constraint firstItem="FEd-4r-cva" firstAttribute="centerY" secondItem="ZMu-h3-sGd" secondAttribute="centerY" id="Wh4-RT-cyL"/>
                            <constraint firstItem="5ev-Tn-hg8" firstAttribute="top" secondItem="6vM-8f-D1U" secondAttribute="bottom" constant="8" id="dPl-ln-qI9"/>
                            <constraint firstItem="hVJ-BF-P29" firstAttribute="centerX" secondItem="ZMu-h3-sGd" secondAttribute="centerX" id="dkc-WB-zH3"/>
                            <constraint firstItem="mOj-CP-00Y" firstAttribute="top" secondItem="FEd-4r-cva" secondAttribute="bottom" constant="20" id="eNN-0h-41a"/>
                            <constraint firstItem="wRA-TN-FjI" firstAttribute="top" secondItem="Amf-XW-io2" secondAttribute="bottom" constant="100" id="ezU-ZQ-qmR"/>
                            <constraint firstItem="FEd-4r-cva" firstAttribute="top" secondItem="hVJ-BF-P29" secondAttribute="bottom" constant="43" id="t4p-di-pis"/>
                            <constraint firstItem="FEd-4r-cva" firstAttribute="centerX" secondItem="ZMu-h3-sGd" secondAttribute="centerX" id="yhR-Zb-FtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mOj-CP-00Y" id="6pU-VB-h0g"/>
                        <outlet property="locationLabel" destination="mzq-nI-ZzE" id="fz8-da-FyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF6-u1-Krx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="0.0"/>
        </scene>
        <!--Share Link View Controller-->
        <scene sceneID="SnA-dh-GO5">
            <objects>
                <viewController storyboardIdentifier="showPin" id="Bwa-UL-Mtf" customClass="shareLinkViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIm-UC-fHg"/>
                        <viewControllerLayoutGuide type="bottom" id="Reu-jF-H0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmD-9K-DjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-Zy-OYW">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="458.5"/>
                                <connections>
                                    <outlet property="delegate" destination="Bwa-UL-Mtf" id="3tR-tV-xFI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-AD-xLF">
                                <rect key="frame" x="156.5" y="537" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="TeA-uI-jPt"/>
                                    <constraint firstAttribute="height" constant="30" id="jJr-E9-Q4s"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Bwa-UL-Mtf" eventType="touchUpInside" id="gss-LJ-cpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-B1-oiW">
                                <rect key="frame" x="319" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Bwa-UL-Mtf" eventType="touchUpInside" id="Kmq-49-Upf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-Tb-R24">
                                <rect key="frame" x="62" y="100" width="250" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jLB-Ia-TMu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mgU-dE-nLc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Bwa-UL-Mtf" id="Xk4-fZ-snZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.74492385790000004" green="0.71135683400000005" blue="0.63285690510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3g-Zy-OYW" firstAttribute="top" secondItem="YQU-Tb-R24" secondAttribute="bottom" constant="80" id="3xr-ra-FmY"/>
                            <constraint firstItem="P3g-Zy-OYW" firstAttribute="centerX" secondItem="nmD-9K-DjO" secondAttribute="centerX" id="CTo-Kf-Wd7"/>
                            <constraint firstItem="P3g-Zy-OYW" firstAttribute="width" secondItem="nmD-9K-DjO" secondAttribute="width" id="LKn-Nb-7j5"/>
                            <constraint firstItem="yVT-AD-xLF" firstAttribute="centerX" secondItem="nmD-9K-DjO" secondAttribute="centerX" id="bRs-ec-Mo2"/>
                            <constraint firstItem="YQU-Tb-R24" firstAttribute="top" secondItem="wIm-UC-fHg" secondAttribute="bottom" constant="80" id="cKc-s9-xyu"/>
                            <constraint firstItem="YQU-Tb-R24" firstAttribute="centerX" secondItem="nmD-9K-DjO" secondAttribute="centerX" id="dcX-Ay-CvZ"/>
                            <constraint firstItem="s1o-B1-oiW" firstAttribute="trailing" secondItem="nmD-9K-DjO" secondAttribute="trailingMargin" constant="8" id="dlP-8x-wFK"/>
                            <constraint firstItem="P3g-Zy-OYW" firstAttribute="top" secondItem="wIm-UC-fHg" secondAttribute="bottom" constant="188.5" id="gji-eU-oHO"/>
                            <constraint firstItem="s1o-B1-oiW" firstAttribute="top" secondItem="wIm-UC-fHg" secondAttribute="bottom" constant="8" id="i3Z-jI-stb"/>
                            <constraint firstItem="Reu-jF-H0x" firstAttribute="top" secondItem="P3g-Zy-OYW" secondAttribute="bottom" id="izJ-Re-qrW"/>
                            <constraint firstItem="Reu-jF-H0x" firstAttribute="top" secondItem="yVT-AD-xLF" secondAttribute="bottom" constant="100" id="nK7-xP-nGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="YQU-Tb-R24" id="xme-FE-99C"/>
                        <outlet property="mapView" destination="P3g-Zy-OYW" id="cR7-qP-RMJ"/>
                        <outlet property="submitButton" destination="yVT-AD-xLF" id="Apx-nQ-hTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDL-Gc-AiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ISE-mh-mpa"/>
    </inferredMetricsTieBreakers>
</document>
